.disc-list
    list-style: none
    width: 15rem
    display: flex
    flex-direction: column
    // justify-content: center
    align-items: center
    height: 100%
    
    
    &__item
        
        // background-color: #2a2a2a
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        text-align: center
        height: 250px
        // width: 20rem
        // padding: 1rem 0 1rem 0
        // margin: .7rem
        border-bottom: .02rem solid dodgerBlue
        box-shadow: .5rem
    &__btn
        border: 1px solid black
        border-radius: 20px
        width: 5rem
        height: 1.5rem
        margin-bottom: .3rem
        background-image: linear-gradient(to bottom, #d900ff81, #008cff5e)    
    &__image    
        width: 100px
        height: 100px
        // margin-top:10px
    &__title
        font-size: 20px
    &__artists
        // margin-top: 10px
    