*
    margin: 0
    box-sizing: border-box

.browser-results
    height: 100%

.browser
    background-color: #111010
    height: 30vh
    width: 100vw
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 0
    position: relative
    
    &__title
        font-family: montserrat
        text-align: center
        margin-top: 2.2rem
        font-size: 35px
        color: #999

    &__form
        display: flex
        margin: 0 auto
        max-width: 250px
        height: 8rem
        position: relative
        flex-direction: column
        align-items: center 

    &__form select
        font-family: montserrat
        -webkit-appearance: none
        -moz-appearance: none
        display: inline-block
        width: 100%
        cursor: pointer
        padding: 0 10px
        height: 30px
        outline:0
        border:0
        border-radius: 0
        background-color: #ffffff1c
        font-size: 1em
        color: #9999999b
        font-family:'Quicksand', sans-serif
        border:1.5px solid rgba(0,0,0,0.2)
        border-radius: 12px
        position: relative
        transition: all 0.25s ease
        margin: .5rem 0 .5rem 0
        outline: none

    &__form select:focus
        transition: all 1s ease
        background-color: #0000004d
        box-shadow: 0 0 10px dodgerBlue
        color: #808080

    &__form i
        position: absolute
        right: 24px
        top: calc(22% - 13px)
        width: 12px
        height: 12px
        display: block
        border-left: 4px solid dodgerBlue
        border-bottom:4px solid dodgerBlue
        transform: rotate(-45deg)
        transition: all 0.25s ease

    
    &__form input    
        border-radius: 14px
        height: 30px
        width: 250px
        margin-bottom: 5px
        background-color: #ffffff17
        color: #000000
        padding: 7px 10px
        border: 1px solid rgba(0, 0, 0, 0.2)
        font-family: montserrat  
        font-size: 1em  
        outline: none

    &__form input:focus
        background-color: #000000
        transition: all 1s ease
        box-shadow: 0 0 10px dodgerBlue
    
    &__form button 
        height: 30px
        width: 89px
        border-radius: 16px
        margin-top: 2px
        background-color: #ffffff38
        border: 0
        border: 1.2px solid rgba(0, 0, 0, 0.2)
        outline: none

    &__form button:focus
        box-shadow: 0 0 10px dodgerBlue

.results
    background-color: #2a2a2a
    height: 70%
    display: flex
    justify-content: space-around
    align-items: center
    
.disc-list
    list-style: none
    width: 15rem
    display: flex
    flex-direction: column
    align-items: center
    height: 100%
    
    &__item
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        text-align: center
        height: 200px
        padding: 1rem 0 1rem 0

    &__image
        width: 100px
        height: 100px

    &__title
        font-size: 20px

    &__artists

.track-results
    top: -10px
    position: relative
    right: 0
    margin-left: 2rem