*
    box-sizing: border-box
    margin: 0
    
.navbar
    height: 2rem
    width: 100%
    background-color: #1b1b1b
    position: fixed
    // -webkit-filter: blur(8px)

    &__list
        display: flex
        position: fixed
        width: 100%
        height: 2rem
        padding: 0

        // border: 3px solid red
        
        
    &__item
        display: flex
        justify-content: center
        align-items: center
        color: white
        padding: .2rem 0
        height: 2rem
        width: 20%
        list-style: none
        background-color: black
        transition:  all .5s
        font-size: .8rem
        
        &--active
            background-image:  linear-gradient(to bottom, #d900ff, #008cff)
            height: 2.5rem
            // border-bottom-right-radius: 20px
    .left
        border-bottom-right-radius: 20px
    .center
        border-bottom-right-radius: 20px
        border-bottom-left-radius: 20px

    a
        text-decoration: none
        color: white
        font-weight: bold

    