@import url('https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap')

input -internal-autofill-selected
    background-color: none !important

.register 
    display: flex
    background-image:  linear-gradient(to bottom, #d900ff, #008cff)
    height: 100vh
    justify-content: center
    align-items: center

    &__container
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        background-color: #ffffff49
        border-radius: 20px
        height: 70vh
        width: 80% 
      
    &__header
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        color: #0000008f
        display: flex
        justify-content:  center
        margin-top: .5rem

    &__divider
        width: 80%
        height: .1rem
        background-color: #0000008f
        border: 0

    &__form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    label
        display: flex
        align-self: self-start
        margin-left: 1rem
        color: #00000088
        content-shadow: 0 0 10px dodgerBlue
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

    &__input
        margin: .5rem
        width: 15rem
        height: 2.5rem
        padding-left: 1rem 
        border-radius: 20px 0 20px 0
        border: 0
        background-color: #ffffff5b
        transition: 1s

    &__input:valid 
        background-color:  #ffffff5b

    &__input:focus
        transition: all 1s ease  
        border-radius: 0   
        box-shadow: 0 0 10px dodgerBlue

    &--mail:hover + label[for=email]
        color: red

    &__button
        justify-content: center
        border-radius: 30px
        border: 0
        margin: 2rem 1rem 1rem 1rem
        background-color: #ffffff3f
        height: 2rem
        width: 35%

    &__button:hover
        transition: .4s ease all
        width: 40%

    a 
        cursor: pointer
        position: absolute
        height: 2rem
        margin: 7.8rem 0 0 2rem 
        color: black
        font-size: .7rem
        text-decoration: none

    a:active
        transition: .35s ease
        color: blue
        
*
    box-sizing: border-box
    margin: 0