.track-list
    list-style: none
    width: 100vw
    display: flex
    flex-direction: column
    // justify-content: center
    align-items: center
    height: 100%
    
    
    &__item
        
        // background-color: #2a2a2a
        display: flex
        justify-content: space-around
        align-items: center
        text-align: center
        height: 6rem
        width: 100vw
        // padding: 1rem 0 1rem 0
        // margin: .7rem
        border-bottom: .02rem solid dodgerBlue
        box-shadow: .5rem
    a
        text-decoration: none
        color: dodgerBlue
        margin-left: 1rem
    &__btn
        border: 1px solid black
        border-radius: 20px
        width: 5rem
        height: 1.5rem
        margin: 1rem
        background-image: linear-gradient(to bottom, #d900ff81, #008cff5e)    
   
    &__title
        font-size: 20px
   
    