.track-results
    margin-top: -45rem
    position: relative
    right: 0
    margin-left: 2rem
    &__item
        border-top: .1px solid black
        border-bottom: .1px solid black
        padding: .1rem
        color: black
    a
        text-decoration: none
        color: black